<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>颜色提取</title>
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

<!-- author: SkylineBin -->
<style type="text/css">

input {
  border: 2px solid #5E6C77;
  font-size: 1.5em;
  padding: .25em .5em .3125em;
  color: #5E6C77;
  border-radius: .25em;
  background: transparent;
  -webkit-transition: all .100s;
  transition: all .100s;
}

.inputcolor {
	height: 450px;
}
.showcolor {
	height: 450px;
	/*border: 1px solid #f2f2f2;*/
	border-radius: 2px;
}
.colorseen {
	height: 50px;
	width: 100%;
	margin-top: 15px;
	/*margin-bottom: 5px;*/
	border-radius: 2px;
}
.btnget {
	margin-left: 15px;
}
.everyinput {
	margin-top: 15px;
	margin-bottom: 20px;
	text-align: center;
}
.showtitle {
	/*text-align: center;*/
	/*padding-left: 10px;*/
	margin-bottom: 2em;
}
.htitle {
	text-align: center;
}

.partone {
	border: 1px solid #f2f2f2;
	border-radius: 1px;
}

.parttwo {
	margin-top: 2em;
	border: 1px solid #f2f2f2;
	border-radius: 1px;	
}

.choosecolorone {
	height: 450px;
}
.choosecolortwo {
	height: 450px;
}
.colorChoose {
	margin-top: 3em;
	width: 7em;
	height: 2em;
}

.choosecolorbtn {
	line-height: 2em;
	margin-left: 1em;
	/*height: 2em;*/
}

</style>
</head>
    <body>
    <div class="showtitle">
    	<h1 class="htitle">简易调色工具表</h1>
    </div>
	<div class="container">
		<div class="col-md-12">
			<div class="partone col-md-12">
				<div class="inputcolor col-lg-6 col-md-6">
					<h2 class="htitle">输入颜色</h2>
					<div class="everyinput">
						<label>颜色一:</label>
						<input type="text" id="color1" name="color1"><input type="button" onclick="showcolor(1)" class="btn btn-success btnget" id="tocolorone" name="tocolorone" value="显示"><br />
					</div>
					<div class="everyinput">
					<label>颜色二:</label>
						<input type="text" id="color2" name="color2"><input type="button" onclick="showcolor(2)" class="btn btn-success btnget" id="tocolortwo" name="tocolortwo" value="显示"><br />
					</div>
					<div class="everyinput">
						<label>颜色三:</label>
						<input type="text" id="color3" name="color3"><input type="button" onclick="showcolor(3)" class="btn btn-success btnget" id="tocolorthree" name="tocolorthree" value="显示"><br />
					</div>
					<div class="everyinput">
						<label>颜色四:</label>
						<input type="text" id="color4" name="color4"><input type="button" onclick="showcolor(4)" class="btn btn-success btnget" id="tocolorfour" name="tocolorfour" value="显示"><br />
					</div>
					<div class="everyinput">
						<label>颜色五:</label>
						<input type="text" id="color5" name="color5"><input type="button" onclick="showcolor(5)" class="btn btn-success btnget" id="tocolorfive" name="tocolorfive" value="显示"><br />
					</div>
				</div>
				<div class="showcolor col-lg-6 col-md-6">
					<h2 class="htitle">输出配色</h2>
					<div class="colorseen" id="showcolor1"></div>
					<div class="colorseen" id="showcolor2"></div>
					<div class="colorseen" id="showcolor3"></div>
					<div class="colorseen" id="showcolor4"></div>
					<div class="colorseen" id="showcolor5"></div>
				</div>
		</div><!-- End input color  -->


			<!-- 选颜色，取色 -->
		<div class="parttwo col-md-12">
			<div class="choosecolorone col-lg-6 col-md-6">
				<input id="choosesystemcolor" type="color" class="colorChoose" onchange="addChangeColor(this.value)">
				<button class="btn btn-success choosecolorbtn" onclick="showsyscolorchoose()">选择颜色</button>
			</div>
			<div id="choosecolortwo" class="choosecolortwo col-lg-6 col-md-6">
				<!-- <div class="colorseen" id="showsystemcolor"></div> -->
			</div>

		</div>
	</div>

	</div>

        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="../assets/js/jquery.min.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="../assets/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        //by SkylineBin
        function showcolor(num){
			$("#showcolor"+String(num)).css({
			background: $("#color"+String(num)).val()
			});
        }

        function showsyscolorchoose(){
        	$("#choosesystemcolor").click();
        }

        function addChangeColor(thisvalue){
        	console.log(thisvalue);
        	$("#choosecolortwo").append('<div class="colorseen choosechild" style="background:'+thisvalue+';">'+thisvalue+'</div>');
        	if($('.choosechild').length > 5){

        		// var target = document.getElementsByClassName("choosechild")[0];
        		var target = $('.choosechild')[0];
        		document.getElementById("choosecolortwo").removeChild( target );
        	}

        }

        $("#color1").val("#33A9d4");
        showcolor(1);
        $("#color2").val("#00b3ac");
        showcolor(2);


        </script>
    </body>
</html>
